docker run -d -p 3305:3306 -e MYSQL_ROOT_PASSWORD='ZMG_ROOT' mysql:5.5  --lower_case_table_names=1

create database YZ_HM default character set utf8 collate utf8_general_ci;
create user 'YZ_HM'@'%' identified by 'YZ_HM';
grant all privileges on YZ_HM.* to YZ_HM;
flush privileges;

create table DEPARTMENT_INFO(
	ID VARCHAR(100) PRIMARY KEY,
	DEPARTMENTNAME VARCHAR(100),

	CJR VARCHAR(100),
	CJSJ DATE,
	XGR VARCHAR(100),
	XGSJ DATE
);

create table USER_INFO(
	ID VARCHAR(100) PRIMARY KEY,
	USERCODE VARCHAR(30),
	PASSWORD VARCHAR(30),
	USERNAME VARCHAR(50),
	SEX VARCHAR(5),
	EMAIL VARCHAR(100),
	DEPARTMENT_ID VARCHAR(100),
	BIRTHDAY DATE,

	CJR VARCHAR(100),
	CJSJ DATE,
	XGR VARCHAR(100),
	XGSJ DATE
);

INSERT INTO DEPARTMENT_INFO(ID,DEPARTMENTNAME)VALUES('1','财务部');
INSERT INTO DEPARTMENT_INFO(ID,DEPARTMENTNAME)VALUES('2','人事部');
INSERT INTO DEPARTMENT_INFO(ID,DEPARTMENTNAME)VALUES('3','执行部');
INSERT INTO DEPARTMENT_INFO(ID,DEPARTMENTNAME)VALUES('4','总裁部');

INSERT INTO USER_INFO(ID,USERCODE,USERNAME,PASSWORD,SEX,EMAIL,DEPARTMENT_ID)VALUES('1','admin','管理员','123456','1',1@.qq.com','4');
INSERT INTO USER_INFO(ID,USERCODE,USERNAME,PASSWORD,SEX,EMAIL,DEPARTMENT_ID)VALUES('1','zhangshan','张三','123456','1',1@.qq.com','1');
INSERT INTO USER_INFO(ID,USERCODE,USERNAME,PASSWORD,SEX,EMAIL,DEPARTMENT_ID)VALUES('1','lisi','李四','123456','1',1@.qq.com','2');