# YZ-MentalHealth

./: .gitignore  README.md  pom.xml
src/main/java/com/yz_mentalhealth/: YzMentalhealthApplication.java
src/main/java/com/yz_mentalhealth/common/component/: BaseServiceMybatisImpl.java  LoginHandlerInterceptor.java  RedisUtil.java  zmgLocaleResolver.java
src/main/java/com/yz_mentalhealth/common/config/: CommonConfig.java  DruidConfig.java  MybatisConfig.java  RedisConfig.java
src/main/java/com/yz_mentalhealth/component/: LoginHandlerInterceptor.java  zmgLocaleResolver.java
src/main/java/com/yz_mentalhealth/config/: CommonConfig.java
src/main/java/com/yz_mentalhealth/controller/login/: LoginController.java
src/main/java/com/yz_mentalhealth/controller/user/: UserController.java
src/main/java/com/yz_mentalhealth/department/dao/: DepartmentDao.java  DepartmentMapper.java
src/main/java/com/yz_mentalhealth/department/entity/: Department.java
src/main/java/com/yz_mentalhealth/department/service/: DepartmentService.java
src/main/java/com/yz_mentalhealth/department/service/impl/: DepartmentServiceImpl.java
src/main/java/com/yz_mentalhealth/entity/department/: Department.java
src/main/java/com/yz_mentalhealth/entity/user/: User.java
src/main/java/com/yz_mentalhealth/login/: LoginController.java
src/main/java/com/yz_mentalhealth/login/controller/: LoginController.java
src/main/java/com/yz_mentalhealth/login/dao/: LoginMapper.java
src/main/java/com/yz_mentalhealth/login/service/: LoginService.java
src/main/java/com/yz_mentalhealth/login/service/impl/: LoginServiceImpl.java
src/main/java/com/yz_mentalhealth/mapper/department/: DepartmentMapper.java
src/main/java/com/yz_mentalhealth/mapper/login/: LoginMapper.java
src/main/java/com/yz_mentalhealth/mapper/user/: UserMapper.java
src/main/java/com/yz_mentalhealth/service/department/: DepartmentService.java
src/main/java/com/yz_mentalhealth/service/login/: LoginService.java
src/main/java/com/yz_mentalhealth/service/user/: UserService.java
src/main/java/com/yz_mentalhealth/user/controller/: UserController.java
src/main/java/com/yz_mentalhealth/user/dao/: DepartmentDao.java  UserDao.java  UserMapper.java
src/main/java/com/yz_mentalhealth/user/entity/: Department.java  User.java
src/main/java/com/yz_mentalhealth/user/service/: UserService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/file/: 360极速浏览器.lnk  新建文本文档 (2).txt
src/main/resources/mybatis/mapper/department/: DepartmentMapper.xml
src/main/resources/mybatis/mapper/login/: LoginMapper.xml
src/main/resources/mybatis/mapper/user/: UserMapper.xml
src/main/resources/public/: index.html
src/main/resources/static/: index.html
src/main/resources/static/pages/: index.html
src/main/resources/static/pages/js/: index.js
src/main/resources/templates/: dashboard.html  login.html  main.html
src/main/resources/templates/common/: commonComponent.html
src/main/resources/templates/user/: list.html  userAdd.html  userAdd1.html  userList.html
src/main/resources/zmgLanguage/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/zmgTemp/: database.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/pages/: index.html
src/test/java/com/yz_mentalhealth/: YzMentalhealthApplicationTests.java
(+4 files in other folders)
