server.port=8001
server.servlet.context-path=/YZ-MentalHealth
#\u5B9A\u4E49\u9879\u76EE\u7684\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd
#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
#\u56FD\u9645\u5316\u4FE1\u606F
spring.messages.basename=zmgLanguage.login